FROM ubuntu

RUN apt-get update && apt-get install -y nginx openssl

# Create directory for SSL certs
RUN mkdir -p /etc/nginx/ssl

# Generate a self-signed certificate
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/nginx/ssl/nginx.key \
    -out /etc/nginx/ssl/nginx.crt \
    -subj "/C=US/ST=State/L=City/O=Organization/CN=localhost"

# remove default nginx configs
RUN rm /etc/nginx/sites-enabled/default

COPY nginx.config /etc/nginx/sites-enabled/
COPY index.html /usr/share/nginx/html/index.html

EXPOSE 8080 9090

CMD ["nginx", "-g", "daemon off;"]